[buildout]
extensions = buildout.dumppickedversions

develop = .
unzip = true
parts = 
    instance
    test

extends = http://dist.plone.org/release/4.1/versions.cfg

find-links = 
    http://dist.plone.org/release/4.1
    http://dist.plone.org/thirdparty

versions = versions
newest = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = 
    Plone
    Pillow
    collective.highlights.manager
    plone.reload
zcml = 

[test]
recipe = zc.recipe.testrunner
eggs = 
     Pillow
     collective.highlights.manager [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']